# delete_slack_files

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestRunner.java
src/test/java/PageObjects/: AbstractScreen.java  SlackScreen.java
src/test/java/Stepdefs/: AllStepDefs.java  ServiceHooks.java
src/test/java/Utility/: BaseStepDefs.java  DriverUtility.java  SeleniumUtility.java
src/test/resources/features/: deleteFiles.feature
