group 'delete_slack_files'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.seleniumVersion = '3.11.0'
ext.cucumberTestngVersion = '1.2.5'
ext.testngVersion = '6.14.2'
ext.cucumberReporting = '3.15.0'

dependencies {
    testCompile group: 'info.cukes', name: 'cucumber-java8', version: cucumberTestngVersion
    testCompile group: 'info.cukes', name: 'cucumber-java', version: cucumberTestngVersion
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: cucumberTestngVersion
    testCompile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
    testCompile group: 'net.masterthought', name: 'cucumber-reporting', version:cucumberReporting
    testCompile group: 'org.testng', name: 'testng', version:testngVersion
}